<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <title>Praktikum 4 | TI-13</title>
</head>
<body>

  <div class="flex">
    <div class="box1">
      <div class="box1-child1"></div>
      <div class="box1-child2"></div>
    </div>
    <div class="box2"></div>
  </div>

</body>
</html>